# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=0
audio.offload.video=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Camera
vendor.camera.aux.packagelist="org.codeaurora.snapcam,com.essential.klik,org.lineageos.snap"

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
dalvik.vm.dex2oat64.enabled=true
ro.sys.fw.dex2oat_thread_count=8

# Display
debug.sf.enable_hwc_vds=1

# Factory reset partition
ro.frp.pst=/dev/block/platform/soc/1da4000.ufshc/by-name/frp

# Logging
persist.log.tag.improveTouch=WARNING
persist.log.tag.ThermalEngine=WARNING
persist.log.tag.WCNSS_FILTER=WARNING

# OEM Unlock reporting
ro.oem_unlock_supported=1

# Radio
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1

# Recovery
ro.minui.overscan_percent=5

# SurfaceFlinger
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.early.sf.duration=16600000
debug.sf.early.app.duration=16600000
debug.sf.earlyGl.sf.duration=16600000
debug.sf.earlyGl.app.duration=16600000

ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Voice assistant
ro.opa.eligible_device=true

# Widevine
drm.service.enabled=true

# Wifi
wifi.interface=wlan0

# Wifi Display
persist.hwc.enable_vds=1
